1.Suppose X has a continuous uniform distribution over the interval [1.5,5.5] What is P(X<2.5)?
0.50
sol:0.25
0.45
0.55

2.If X is uniformly distributed over (0, 10), calculate the probability that X < 3
sol:0.3
0.4
1
0.5

3.If X is uniformly distributed over (0, 10), calculate the probability that X > 6
sol:0.4
0.3
1
0.2

4.A car technician finds that the amount of time a repairman needs to fix engine is uniformly distributed between 1.5 and 4 hours. Let x = the time needed to fix the engine.Find the probability that a randomly selected engine repair requires more than two hours.
0.7
0.6
0.9
sol:0.8

5.A car technician finds that the amount of time a repairman needs to fix engine is uniformly distributed between 1.5 and 4 hours. Let x = the time needed to fix the engine.Find the probability that a randomly selected engine repair requires less than three hours.
0.7
sol:0.6
0.8
0.9

6.Suppose X has a continuous uniform distribution over the interval [1.5,5.5] Determine the mean, variance and the standard deviation of X.
E(x)= 3.5, VAR (X) =1.54 and STD(X)= 1.33
E(x)= 1.5, VAR (X) =1.33 and STD(X)= 1.54
sol:E(x)= 3.5, VAR (X) =1.33 and STD(X)= 1.15

7.The following data are 55 smiling times, in seconds, of an eight-week-old baby.

smile = [10.4,19.6,18.8,13.9,17.8,
16.8,21.6,17.9,12.5,11.1,4.9,12.8,
14.8,22.8,20.0,15.9,16.3,13.4,17.1,
14.5,19.0,22.8,1.3,0.7,8.9,11.9,10.9,
7.3,5.9,3.7,17.9,19.2,9.8,5.8,6.9,
2.6,5.8,21.7,11.8,3.4,2.1,4.5,6.3,
10.7,8.9,9.4,9.4,7.6,10.0,3.3,6.7,
7.8,11.6,13.8,18.6]
Calculate the sample and theoretical mean and the standard deviation.
Are the theoretical and standard deviation close to the sample mean and standard deviation?
No
sol:Yes

8.Find the probability for which the delay is at least 2.1 minutes
0.275
sol:0.725

9.Find the probability for the equal to 4.1
Incorrect answer
0.77
0.225
sol:0

10.Find the probability for P(X<=4.1)
0.225
1
sol:0.77
0
