1.The median is equal to which percentile?
P_25
P_75
sol:P_50
P_95

2.Find the quartiles of the data set: [1.10,1.21,1.34, 1.47, 1.36, 1.36, 1.34, 1.43, 1.27 ,1.48 ,1.37, 1.43, 1.39]
Third quartile (Q3): 1.39
First quartile (Q1): 1.36
sol:First quartile (Q1): 1.34
Third quartile (Q3): 1.21

3.Calculate the first,second and third quartile for Class B.
Q1:69.0, Q2:74.0 and Q3: 86.0
Q1:69.0, Q2:86.0 and Q3: 100
sol:Q1:69.0, Q2:76.0 and Q3: 83.25
Q1:65.0, Q2:76.0 and Q3: 83.25

4.Calculate the interquartile range and determine the position of the outlier thresholds for Class A
85
95
8
5

5.Draw a box-plot for each data set.

Select the correct code.


sol:
fig1, ax1 = plt.subplots()
ax1.set_title('Basic Plot')
ax1.boxplot([ClassA,ClassB,ClassC,ClassD,ClassE],vert=False)
plt.yticks([1, 2, 3,4,5], ['A', 'B', 'C','D','E'])
plt.show()

fig1, ax1 = plt.subplots()
ax1.set_title('Basic Plot')
ax1.boxplot([ClassA,ClassB,ClassC,ClassD,ClassE])
plt.yticks([1, 2, 3,4], ['A', 'B', 'C','D','E'])
plt.show()

fig1, ax1 = plt.subplots()
ax1.set_title('Basic Plot')
ax1.boxplot(ClassA,ClassB,ClassC,ClassD)
plt.yticks([1, 2, 3,4], ['A', 'B', 'C','D'])
plt.show()


